# XCT-WanAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xct/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xct/wanandroid/: Constant.java  MainActivity.java  WanApplication.java
app/src/main/java/com/xct/wanandroid/base/: BaseDelegate.java  PermissionCheckerDelegate.java  PrimaryDelegate.java  ProxyActivity.java  WanAndroidActivity.java
app/src/main/java/com/xct/wanandroid/launcher/: GuideDelegate.java  SplashDelegate.java
app/src/main/java/com/xct/wanandroid/launcher/banner/: GuideImageHolderView.java  GuideViewHoldCreator.java
app/src/main/java/com/xct/wanandroid/sign/: LoginDelegate.java  RegisterDelegate.java
app/src/main/res/drawable/: border_circle_timer.xml  dot_focus.xml  dot_normal.xml
app/src/main/res/layout/: delegate_login.xml  delegate_sign_in.xml  delegate_splash.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/xct/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xct_core/: build.gradle
xct_core/src/androidTest/java/com/xct/core/: ExampleInstrumentedTest.java
xct_core/src/main/: AndroidManifest.xml
xct_core/src/main/java/com/xct/core/app/: ConfigKeys.java  Configurator.java  Latte.java
xct_core/src/main/java/com/xct/core/net/: HttpMethod.java  RestClientBuilder.java  RestCreator.java  RestService.java
xct_core/src/main/java/com/xct/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
xct_core/src/main/java/com/xct/core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
xct_core/src/main/java/com/xct/core/ui/date/: DateDialogUtil.java
xct_core/src/main/java/com/xct/core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
xct_core/src/main/java/com/xct/core/util/: ScreenUtils.java
xct_core/src/main/java/com/xct/core/util/callback/: CallBackType.java  CallbackManager.java  IGlobalCallback.java
xct_core/src/main/java/com/xct/core/util/dimen/: ScreenUtils.java
xct_core/src/main/java/com/xct/core/util/storage/: SharePreUtils.java
xct_core/src/main/java/com/xct/core/util/timer/: BaseTimerTask.java  ITimerTaskLister.java
xct_core/src/main/res/values/: strings.xml  styles.xml
xct_core/src/test/java/com/xct/core/: ExampleUnitTest.java
